public class Main {
    public static void main(String[] args) {
        int amount = 15505;
        boolean Bonus = true;

        int bonus = Bonus ? 1 : 0;

        int mile = amount / 20 * bonus;

        System.out.println("Количество бонусных миль:" +mile);

        // Объявляете переменные для входных данных и
        // параметров программы: одну для хранения
        // стоимости билета, другую для хранения количества
        // рублей для одной бонусной мили

        // Рассчитываете количество бонусных миль, используя
        // значения заведённых переменных. Ответ сохраняете в
        // новую переменную и выводите на экран
    }
}


//Авиаперевозчики предлагают различные бонусные программы,
// начисляющие бесплатные мили за перелёты. Формула расчёта следующая:
// за каждые 20 рублей, потраченные на билет, начисляется 1 миля. Дробные мили не начисляются.
//
//Например, при стоимости билета в 13 676 рублей должно начислиться 683 бонусов.
//
//Нужно создать приложение, рассчитывающее количество начисленных миль за купленный билет.
// Стоимость билета вы выбираете сами — заполняете переменную, в которой она будет храниться.